[gd_scene format=3 uid="uid://djlgqt5f62ssq"]

[ext_resource type="Script" uid="uid://cxxwuig4ik4c4" path="res://addons/sem_ver/edit_version_popup.gd" id="1_edt32"]
[ext_resource type="PackedScene" uid="uid://dqd5f8yxuobc" path="res://addons/sem_ver/edit_version_ui.tscn" id="2_0qoed"]

[node name="edit_version_popup" type="Window" unique_id=1218009673 node_paths=PackedStringArray("__edit_ui")]
oversampling_override = 1.0
position = Vector2i(0, 36)
visible = false
script = ExtResource("1_edt32")
__edit_ui = NodePath("edit_version_ui")

[node name="bg" type="ColorRect" parent="." unique_id=2075924411]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 1)

[node name="edit_version_ui" parent="." unique_id=1006137092 instance=ExtResource("2_0qoed")]
